This folder containts NIST BGP-SRx Software Suite V4.2.2
 * quagga-srx V0.99.22.srx.0.4.2.3_release
 * srx-server V0.4.0.2_release
 * srx-crypto-api V0.2.0.2_release
 * bgpsec-io version_0.2.0.6

Comments for this software package:
===================================
* quagga-srx 0.99.22.srx.0.4.2.3_release was developed and tested under CentOS.
  - requires srx-server (Proxy API)
  - requires srx-crypto-api
  - requires net-snmp
  - requires openssl-devel
  - requires libconfig-devel
  - requires uthash-devel
  - requires readline-devel
* srx-server 0.4.0.2_release developed and tested under CentOS.
  Use telnet for login into the srx-server!
  - requires readline-devel
  - requires ncurses-devel
  - requires srx-crypto-api
  - requires openssl-devel
  - requires libconfig-devel
  - requires uthash-devel
* srx-crypto-api 0.2.0.2_release developed and tested under CentOS.
  - requires libconfig-devel
  - requires openssl-devel
  - requires uthash-devel
* bgpsec-io version_0.2.0.6 developed and tested under CentOS.
  - requires srx-crypto-api
  - requires libconfig-devel
  - requires openssl-devel
  - requires readline-devel

-------------------------------------------------------------------------------
Packaged by BGP-SRx Software Suite Bundler V2.4.5
