This folder containts NIST BGP-SRx Software Suite V3.1.1
 * quagga-srx V0.99.22.srx-0.3.1.1_release
 * srx-server V0.3.0.3_release

Comments for this software package:
===================================
* quagga-srx 0.99.22.srx-0.3.1.1_release was developed and tested under CentOS.
  - requires srx-server (Proxy API)
* srx-server 0.3.0.3_release developed and tested under CentOS.
  Use telnet for login into the srx-server!
  - requires readline-devel
  - requires ncurses-devel
  - requires libconfig-devel

-------------------------------------------------------------------------------
Packaged by BGP-SRx Software Suite Bundler V2.4.5
