
cd src/


OpenSSL (tested: v1.0.0)
[http://www.openssl.org/source/]
--------------------------------
1. tar xzvf ../files/openssl-<VER>.tar.gz
2. cd openssl-<VER>
3. ./config enable-rfc3779 --prefix=$PWD/../../../local/ --openssldir=$PWD/../../../local/openssl
   Note: Might be necessary to enable 64-bit compilation!
4. make depend all install


UTHash (v1.8)
[http://uthash.sourceforge.net]
-------------------------------
1. tar xjvf files/uthash-<VER>.tar.bz2
2. cp uthash-<VER>/src/uthash.h local/include/


Net-Patricia (v1.15) (only C library)
[http://net.doit.wisc.edu/~plonka/Net-Patricia/]
------------------------------------------------
1. tar xzvf files/Net-Patricia-<VER>.tar.gz
2. cd Net-Patricia-<VER>/libpatricia
3. patch -p0 < ../../../files/Net-Patricia-1.15-fixes-<DATE>.patch
4. cp ../../../make-lp.sh
5. chmod +x ./make-lp.sh
6. ./make-lp.sh


libconfig (v1.4.1)
[http://www.hyperrealm.com/libconfig/]
--------------------------------------
1. tar xzvf files/libconfig-<VER>.tar.gz 
2. cd libconfig-<VER>
3. ./configure --prefix=$PWD/.././local --disable-cxx
4. make all install



