%define version 0.3.0.8
%define name srx
%define lpatr_name Net-Patricia
%define lpatr_version 1.15

Name:%{name}
Version:%{version}
Release:	1%{?dist}
Summary:srx Summary

Group:Networking/Daemons
License:LGPL	
URL:www.antd.nist.gov
Source0:%{name}-%{version}.tar.gz
Patch: Net-Patricia-1.15-fixes-20100513.patch
BuildRoot:/tmp/rpm/%{name}-%{version}	
#%(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
Prefix:/usr/local/srx

BuildRequires:automake	
Requires:glibc libconfig >= 1.3 srxcryptoapi >= 0.1.1

%description
srx rpm packaging file


%prep
%setup -q
#%setup -q -D -T -a 1 
cd extras
/usr/bin/gzip -dc $RPM_SOURCE_DIR/%{lpatr_name}-%{lpatr_version}.tar.gz | tar -xvvf - > /dev/null
STATUS=0

echo "Patch #0"
cd %{lpatr_name}-%{lpatr_version}/libpatricia
%patch -p0
#patch -p0 -i $RPM_SOURCE_DIR/%{lpatr_name}-%{lpatr_version}-fixes-20100513.patch


%build
%configure --prefix=/usr/local --sysconfdir=/etc --with-libpatr
make %{?_smp_mflags}
pwd

cd extras/%{lpatr_name}-%{lpatr_version}/libpatricia
perl Makefile.PL
make
pwd
cp -f libpatricia.a ../../


%install
rm -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT
pwd


%clean
rm -rf $RPM_BUILD_ROOT

%post
ldconfig
chmod go+rx %{_initddir}/srx_serverd
chkconfig --add srx_serverd
chkconfig srx_serverd off

%preun
chkconfig --del srx_serverd
if [ -e %{_sysconfdir}/srx_server.conf ] ; then
 echo "  - save server configuration as %{_sysconfdir}/srx_server.conf.rpmsafe"
 cp -f %{_sysconfdir}/srx_server.conf %{_sysconfdir}/srx_server.conf.rpmsafe
fi

%postun
ldconfig

%files
#%defattr(644,root,root,755)
%defattr(-,root,root,-)
%doc
%{_libdir}/srx/libsrx_packets.so.0.0.0
%{_libdir}/srx/libsrx_packets.so.0
%{_libdir}/srx/libsrx_packets.so
%{_libdir}/srx/libsrx_packets.la
%{_libdir}/srx/libsrx_packets.a
%{_libdir}/srx/libsrxutil.so.0.0.0
%{_libdir}/srx/libsrxutil.so.0
%{_libdir}/srx/libsrxutil.so
%{_libdir}/srx/libsrxutil.la
%{_libdir}/srx/libsrxutil.a
%{_libdir}/srx/libsrx.so.0.0.0
%{_libdir}/srx/libsrx.so.0
%{_libdir}/srx/libsrx.so
%{_libdir}/srx/libsrx.la
%{_libdir}/srx/libsrx.a
%{_sysconfdir}/srx_server.conf
%{_initddir}/srx_serverd
%ifarch x86_64
%{_sysconfdir}/ld.so.conf.d/srx_lib-x86_64.conf
%else
%{_sysconfdir}/ld.so.conf.d/srx_lib.conf
%endif
%{_bindir}/srx_server
%{_bindir}/rpkirtr_client
%{_bindir}/rpkirtr_svr
%{_bindir}/srxsvr_client
%{_includedir}/patricia.h
%{_includedir}/uthash.h
%{_includedir}/srx/uthash.h
%{_includedir}/srx/types.h
%{_includedir}/srx/srx_defs.h
%{_includedir}/srx/srx_api.h
%{_includedir}/srx/slist.h
%{_includedir}/srx/prefix.h
