# This file is the configuration file for the scripted examples
# and test cases
#
# Perform IP configuration of this file using ./configure.sh
#

#
# Configure the IP addresses
# [example-folder]:<as-number>:<ip-address>
#

#
# Integrated example configuration
#
#example-demo-bgpsec:65000:<ip-address-1>
#example-demo-bgpsec:65005:<ip-address-2>
#example-demo-bgpsec:65005-00:<ip-address-1>
#example-demo-bgpsec:65010:<ip-address-3>
#example-demo-bgpsec:65010-00:<ip-address-1>
#
#example-demo-rov:65000:<ip-address-1>
#example-demo-rov:65005:<ip-address-2>
#example-demo-rov:65010:<ip-address-3>

#
# Functional test configurations
#

#
# Component Configurations
#
#config-bio-sca:
#config-bio-bgp4:
#config-bio-bgpsec:
config-bio-generate:65000:<ip-address-1>
config-bio-replay:65000:<ip-address-1>

#
# Global AS - IP assignments 
#
:65000:<ip-address-1>
# ip address for IBGP peer of 65000
:65000-00:<ip-address-1>

:65005:<ip-address-2>
# IP address for AS 65000 within 65005 configuration
:65000-05:<ip-address-1>

:65010:<ip-address-3>
# IP address for AS 6500 within 65010 configuration
:65000-10:<ip-address-1>
