#BGPSEC-IO Configuration file. Auto generated by bgpsecio V0.2.0.0

ski_file    = "/var/lib/key-volt/ski-list.txt";
ski_key_loc = "/var/lib/key-volt/";

preload_eckey = false;

# Choose from the following types "BGP", "CAPI", "GEN-B", and "GEN-C"
mode = "CAPI";
# Maximum combined number of updates to process. Script 0 for MAX INT
max  = 0;

# bin = "<binary input file>"
# out = "<binary output file>"
# Append data to the out file.
appendOut = "false";

# Allow to specify a config file for srx-crypto-api, If this is not specified,
# the default srx-crypto-api configuration (determined by the api) will be used.
capi_cfg = "/etc/srxcryptoapi.conf.sample";

# Multiple sessions possible (at a later time)
session = (
  {
    asn        = 64;
    bgp_ident  = "10.0.1.64";
    hold_timer = 180;

    peer_asn   = 32;
    peer_ip    = "10.0.1.32";
    peer_port  = 179;

    # Initiate a disconnect after the specified time in seconds after the last
    # update is send.
    disconnect = 10;

    algo_id = 0;

    # Enable fake signatures for ASes where no key information is found for
    # The default action is DROP, valid actions are (DROP|FAKE|BGP4)
    null_signature_mode = "FAKE";
    fake_signature      = "0BAD0BAD0BAD0BAD" "1BAD0BAD0BAD0BAD"
                          "2BAD0BAD0BAD0BAD" "3BAD0BAD0BAD0BAD"
                          "4BAD0BAD0BAD0BAD" "5BAD0BAD0BAD0BAD"
                          "6BAD0BAD0BAD0BAD" "7BAD0BAD0BAD0BAD"
                          "8BAD0BAD0BAD";
    fake_ski            = "1122334455667788" "9900AABBCCDDEEFF"
                          "11223344";

    # updates for this session only
    update = (  "10.0.0.0/24, 10 20 30 40"
              , "10.0.1.0/24, 10 20 30 40"
              , "10.0.2.0/24, 10 20 30 40"
              , "10.0.3.0/24, 10 20 30 40" 
             );

    encodeMPNLRI = true;

    # The following settings use a lot of IO, use them for debug only!
    printOnReceive = false;
    printOnSend    = false;
    printPollLoop  = false;
    printOnInvalid = false;
#  },
#  {
#    asn       = 64;
#    bgp_ident = "10.0.1.64";
#    holdTime  = 180;
#
#    peer_asn  = 100;
#    peer_ip   = "10.0.1.100";
#
#    # updates for this session only
#    update = (  "10.0.0.0/24, 10 20 30 40"
#              , "10.0.1.0/24, 10 20 30 40"
#              , "10.0.2.0/24, 10 20 30 40"
#              , "10.0.3.0/24, 10 20 30 40" );
  }
);

# global updates for all sessions - will be send - generated last
update = (  "10.1.2.128/25, 10 20"
          , "10.0.2.0/25, 10 20"
          );
