#BGPsec-IO Configuration file. Auto generated by bgpsecio V0.2.0.7

ski_file    = "../opt/bgp-srx-examples/bgpsec_keys/ski-list.txt";
ski_key_loc = "../opt/bgp-srx-examples/bgpsec_keys/";

preload_eckey = false;

# Choose from the following types "BGP", "CAPI", "GEN-B", and "GEN-C"
mode = "BGP";
# Maximum combined number of updates to process. Script 0 for MAX INT
max = 0;

# Allow to force the usage of the flag for extended length being set. 
only_extended_length = true;

# bin = "<binary input file>";
# out = "<binary output file>";
# Append data to the out file.
appendOut = "false";

# Allow to specify a configuration file for srx-crypto-api,If this is not specified,
# the default srx-crypto-api configuration (determined by the API) will be used.
#capi_cfg = "<configuration file>";

# Multiple sessions possible (at a later time)
session = (
  {
    asn        = 64;
    bgp_ident  = "10.0.1.64";
    hold_timer = 180;

    # Allows to specify enxt hop address. If not,
    # specified the bgp identifier is used instead!
    #next_hop_ipv4 = "10.0.1.64";
    # Required for sending IPv6 updates.
    #next_hop_ipv6 = "0:0:0:0:0:FFFF:A00:140";

    peer_asn   = 32;
    peer_ip    = "10.0.1.32";
    peer_port  = 179;

    # Run forever or until the peer shuts down.
    disconnect = 0;

    # Allow to enable/disable extended message capability.
    ext_msg_cap = true;

    # Configure BGPSEC capabilities.
    bgpsec_v4_snd = true;
    bgpsec_v4_rcv = true;
    bgpsec_v6_snd = false;
    bgpsec_v6_rcv = true;

    # Updates for this session only
    update = (  "10.0.0.0/24"
              , "10.0.1.0/24, 10 20p3 30"
              , "10.0.2.0/24, 10 20 40 50"
              , "10.0.3.0/24, 10 20 60 70"
             );

    algo_id = 1;

    # Choose from the following signature modes (CAPI|BIO|BIO-K1|BIO-K2)
    signature_generation = "BIO";

    #In case the signature generation does fail, the
    #following settings are possible (DROP| FAKE| BGP4)
    null_signature_mode = "FAKE";
    fake_signature      = "1BADBEEFDEADFEED" "2BADBEEFDEADFEED"
                          "3BADBEEFDEADFEED" "4BADBEEFDEADFEED"
                          "5BADBEEFDEADFEED" "6BADBEEFDEADFEED"
                          "7BADBEEFDEADFEED" "8BADBEEFDEADFEED"
                          "ABADBEEFFACE";
    fake_ski            = "0102030405060708" "090A0B0C0D0E0F10"
                          "11121314";

    # Do some debug printout.
    # For BGP Mode.
    printOnSend    = false;
    printOnReceive = false;
    printPollLoop  = false;

    # For CAPI Mode.
    printOnInvalid = false;

  }
# Currently multi sessions are not supported, that is
# the reason the following section is commented out!
#  ,{
      # Here script another session
#  }

);

# global updates for all sessions
update = ( 
         );
